spring.application.name=MarsTest

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nat6363
